@import './assets/base.less';

#app {
  background: red;
  height: 100px;
  width: 100%;
  color: @base-color;
}
.font {
  color: #fff;
  font-size: 16px;
  background: green;
  line-height: 2;
}
.list {
  display: flex;
  padding-left: 16px;
  .font();
}